[start capture]===================================================================================================

0001 : master=>  [DEV] : 01 [FUN] : 01
                 [REQ] : 
                 START BIN  : [00 00] (DEC) : 00000
                 NUM OF BIN : [00 10] (DEC) : 00016

                 [CRC] : 3D C6 

0002 : <= slave  [DEV] : 01 [FUN] : 01 [CBD] (HEX): 02 (DEC) : 002
                 [ANS] : 
                 +0000 (HEX):[00] BIN : [00000000]
                 +0008 (HEX):[00] BIN : [00000000]

                 [CRC] : B9 FC 

0003 : master=>  [DEV] : 01 [FUN] : 02
                 [REQ] : 
                 START BIN  : [00 00] (DEC) : 00000
                 NUM OF BIN : [00 10] (DEC) : 00016

                 [CRC] : 79 C6 

0004 : <= slave  [DEV] : 01 [FUN] : 02 [CBD] (HEX): 02 (DEC) : 002
                 [ANS] : 
                 +0000 (HEX):[00] BIN : [00000000]
                 +0008 (HEX):[00] BIN : [00000000]

                 [CRC] : B9 B8 

0005 : master=>  [DEV] : 01 [FUN] : 04
                 [REQ] : 
                 START REG  : [00 00] (DEC) : 00000
                 NUM OF REG : [00 08] (DEC) : 00008

                 [CRC] : F1 CC 

0006 : <= slave  [DEV] : 01 [FUN] : 04 [CBD] (HEX): 10 (DEC) : 016 (REG) : 008
                 [ANS] : 
                 +0000:(HEX)[91 B4]  BIN : [1001000110110100] (UInt16) : 37300 (Int16) : -28236
                 +0001:(HEX)[08 2A]  BIN : [0000100000101010] (UInt16) : 02090 (Int16) : 02090 (UInt32) : 2444494890 (Int32) : -1850472406 (Float) : 0,0000
                 +0002:(HEX)[99 44]  BIN : [1001100101000100] (UInt16) : 39236 (Int16) : -26300
                 +0003:(HEX)[7D 76]  BIN : [0111110101110110] (UInt16) : 32118 (Int16) : 32118 (UInt32) : 2571402614 (Int32) : -1723564682 (Float) : 0,0000
                 +0004:(HEX)[D1 8C]  BIN : [1101000110001100] (UInt16) : 53644 (Int16) : -11892
                 +0005:(HEX)[24 7A]  BIN : [0010010001111010] (UInt16) : 09338 (Int16) : 09338 (UInt32) : 3515622522 (Int32) : -779344774 (Float) : -75238420000,0000
                 +0006:(HEX)[8D 92]  BIN : [1000110110010010] (UInt16) : 36242 (Int16) : -29294
                 +0007:(HEX)[7F CE]  BIN : [0111111111001110] (UInt16) : 32718 (Int16) : 32718 (UInt32) : 2375188430 (Int32) : -1919778866 (Float) : 0,0000

                 [CRC] : 15 89 

0007 : master=>  [DEV] : 01 [FUN] : 03
                 [REQ] : 
                 START REG  : [00 08] (DEC) : 00008
                 NUM OF REG : [00 08] (DEC) : 00008

                 [CRC] : C5 CE 

0008 : <= slave  [DEV] : 01 [FUN] : 03 [CBD] (HEX): 10 (DEC) : 016 (REG) : 008
                 [ANS] : 
                 +0000:(HEX)[A5 10]  BIN : [1010010100010000] (UInt16) : 42256 (Int16) : -23280
                 +0001:(HEX)[4D 90]  BIN : [0100110110010000] (UInt16) : 19856 (Int16) : 19856 (UInt32) : 2769309072 (Int32) : -1525658224 (Float) : 0,0000
                 +0002:(HEX)[F7 66]  BIN : [1111011101100110] (UInt16) : 63334 (Int16) : -02202
                 +0003:(HEX)[80 36]  BIN : [1000000000110110] (UInt16) : 32822 (Int16) : -32714 (UInt32) : 4150689846 (Int32) : -144277450 (Float) : -4675112000000000000000000000000000,0000
                 +0004:(HEX)[BF 8E]  BIN : [1011111110001110] (UInt16) : 49038 (Int16) : -16498
                 +0005:(HEX)[97 10]  BIN : [1001011100010000] (UInt16) : 38672 (Int16) : -26864 (UInt32) : 3213793040 (Int32) : -1081174256 (Float) : -1,1140
                 +0006:(HEX)[95 0C]  BIN : [1001010100001100] (UInt16) : 38156 (Int16) : -27380
                 +0007:(HEX)[E3 88]  BIN : [1110001110001000] (UInt16) : 58248 (Int16) : -07288 (UInt32) : 2500649864 (Int32) : -1794317432 (Float) : 0,0000

                 [CRC] : B1 E9 

0009 : master=>  [DEV] : 01 [FUN] : 0F
                 [REQ] : 
                 START Coil  : [00 00] (DEC) : 00000
                 NUM OF Coil : [00 10] (DEC) : 00016
                 Byte Count : [02] (DEC) : 00002
                 +0000 (HEX):[00] BIN : [00000000]
                 +0008 (HEX):[00] BIN : [00000000]

                 [CRC] : E2 20 

0010 : <= slave  [DEV] : 01 [FUN] : 0F
                 [ANS] : 00 00 00 10 
                 [CRC] : 54 07 

0011 : master=>  [DEV] : 01 [FUN] : 06
                 [REQ] : 
                 START REG : [00 00] (DEC) : 00000
                   REG VAL : [C1 92]  BIN : [1100000110010010] (UInt16) : 49554 (Int16) : -15982

                 [CRC] : 59 F7 

0012 : <= slave  [DEV] : 01 [FUN] : 06
                 [ANS] : 
                 START REG : [00 00] (DEC) : 00000
                   REG VAL : [C1 92]  BIN : [1100000110010010] (UInt16) : 49554 (Int16) : -15982

                 [CRC] : 59 F7 

0013 : master=>  [DEV] : 01 [FUN] : 06
                 [REQ] : 
                 START REG : [00 01] (DEC) : 00001
                   REG VAL : [FE 88]  BIN : [1111111010001000] (UInt16) : 65160 (Int16) : -00376

                 [CRC] : 98 0C 

0014 : <= slave  [DEV] : 01 [FUN] : 06
                 [ANS] : 
                 START REG : [00 01] (DEC) : 00001
                   REG VAL : [FE 88]  BIN : [1111111010001000] (UInt16) : 65160 (Int16) : -00376

                 [CRC] : 98 0C 

0015 : master=>  [DEV] : 01 [FUN] : 06
                 [REQ] : 
                 START REG : [00 08] (DEC) : 00008
                   REG VAL : [36 36]  BIN : [0011011000110110] (UInt16) : 13878 (Int16) : 13878

                 [CRC] : 9F BE 

0016 : <= slave  [DEV] : 01 [FUN] : 06
                 [ANS] : 
                 START REG : [00 08] (DEC) : 00008
                   REG VAL : [36 36]  BIN : [0011011000110110] (UInt16) : 13878 (Int16) : 13878

                 [CRC] : 9F BE 

0017 : master=>  [DEV] : 01 [FUN] : 06
                 [REQ] : 
                 START REG : [00 09] (DEC) : 00009
                   REG VAL : [2B 10]  BIN : [0010101100010000] (UInt16) : 11024 (Int16) : 11024

                 [CRC] : 46 F4 

0018 : <= slave  [DEV] : 01 [FUN] : 06
                 [ANS] : 
                 START REG : [00 09] (DEC) : 00009
                   REG VAL : [2B 10]  BIN : [0010101100010000] (UInt16) : 11024 (Int16) : 11024

                 [CRC] : 46 F4 

0019 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 10] (DEC) : 00016
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [6B A0]  BIN : [0110101110100000] (UInt16) : 27552 (Int16) : 27552
                    REG VAL : [35 D0]  BIN : [0011010111010000] (UInt16) : 13776 (Int16) : 13776 (UInt32) : 1805661648 (Int32) : 1805661648 (Float) : 387364500000000000000000000,0000

                 [CRC] : F8 69 

0020 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 10 00 02 
                 [CRC] : 40 0D 

0021 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 12] (DEC) : 00018
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [08 A9]  BIN : [0000100010101001] (UInt16) : 02217 (Int16) : 02217
                    REG VAL : [84 55]  BIN : [1000010001010101] (UInt16) : 33877 (Int16) : -31659 (UInt32) : 145327189 (Int32) : 145327189 (Float) : 0,0000

                 [CRC] : 02 05 

0022 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 12 00 02 
                 [CRC] : E1 CD 

0023 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 20] (DEC) : 00032
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [51 98]  BIN : [0101000110011000] (UInt16) : 20888 (Int16) : 20888
                    REG VAL : [28 CC]  BIN : [0010100011001100] (UInt16) : 10444 (Int16) : 10444 (UInt32) : 1368926412 (Int32) : 1368926412 (Float) : 81689940000,0000

                 [CRC] : 7E F1 

0024 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 20 00 02 
                 [CRC] : 40 02 

0025 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 22] (DEC) : 00034
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [D7 9A]  BIN : [1101011110011010] (UInt16) : 55194 (Int16) : -10342
                    REG VAL : [EB CD]  BIN : [1110101111001101] (UInt16) : 60365 (Int16) : -05171 (UInt32) : 3617254349 (Int32) : -677712947 (Float) : -340675100000000,0000

                 [CRC] : E6 90 

0026 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 22 00 02 
                 [CRC] : E1 C2 

0027 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 30] (DEC) : 00048
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [51 98]  BIN : [0101000110011000] (UInt16) : 20888 (Int16) : 20888
                    REG VAL : [28 CC]  BIN : [0010100011001100] (UInt16) : 10444 (Int16) : 10444 (UInt32) : 1368926412 (Int32) : 1368926412 (Float) : 81689940000,0000

                 [CRC] : 7F FD 

0028 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 30 00 02 
                 [CRC] : 41 C7 

0029 : master=>  [DEV] : 01 [FUN] : 10
                 [REQ] : 
                 START REG  : [00 32] (DEC) : 00050
                 NUM OF REG : [00 02] (DEC) : 00002
                 Byte Count : [04] (DEC) : 00004
                    REG VAL : [D7 9A]  BIN : [1101011110011010] (UInt16) : 55194 (Int16) : -10342
                    REG VAL : [EB CD]  BIN : [1110101111001101] (UInt16) : 60365 (Int16) : -05171 (UInt32) : 3617254349 (Int32) : -677712947 (Float) : -340675100000000,0000

                 [CRC] : E7 9C 

0030 : <= slave  [DEV] : 01 [FUN] : 10
                 [ANS] : 00 32 00 02 
                 [CRC] : E0 07 

ByteOrder16 = AB ByteOrder32 = ABCD
[end capture]=====================================================================================================
14:27:37:941 [297] bytes
